name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Building jar file
      run: |
        cd idl2x
        ls -al
        echo start make
        echo
        make IDL2VB
        ls -al
        echo Add other actions to build,
        echo test, and deploy your project.
